<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="房屋预览："
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/house_image1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/pig"/>

                <ImageView
                    android:id="@+id/house_image2"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/pig" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/house_image3"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/pig"/>

                <ImageView
                    android:id="@+id/house_image4"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/pig"/>

            </LinearLayout>

            <View android:layout_height="1dp" android:background="#e6e6e6" android:layout_width="fill_parent"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="房屋描述:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/house_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="asdfasdfasfasfasdfasdfasdfasfdasfasfdas"
                    android:textSize="20sp" />

            </LinearLayout>

            <View android:layout_height="1dp" android:background="#e6e6e6" android:layout_width="fill_parent"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="房型："
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/house_shape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="adsfdasf"
                    android:textSize="18sp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="售价："
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/house_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sdfsadf"
                    android:textSize="18sp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="面积："
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/house_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sdasdf"
                    android:textSize="18sp" />

            </LinearLayout>

            <View android:layout_height="1dp" android:background="#e6e6e6" android:layout_width="fill_parent"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="房东："
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/house_master"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="李文悦"
                        android:textSize="25sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:layout_alignParentRight="true">

                    <Button
                        android:id="@+id/house_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="拨打电话" />

                    <Button
                        android:id="@+id/house_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发送消息" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</android.support.v7.widget.CardView>
